<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core'>
  <epmid>edshare_core</epmid>
  <eprintid>234</eprintid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3bcdcbb73d990cd2253dc5bf8172d993</hash>
          <hash_type>MD5</hash_type>
          <filesize>15772</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_render.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>0d3c8833f3b058aae60ea97f47452a3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2573</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2848415162dc21eaef3de36f0bab7ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>482</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_metadata.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>598d456c486ae9a3fcfc29b8b5987605</hash>
          <hash_type>MD5</hash_type>
          <filesize>1538</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>124f5e423c6e9be5a19414368212550a</hash>
          <hash_type>MD5</hash_type>
          <filesize>818</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fd41b99421d5ec0b6477ee6f9b6d934</hash>
          <hash_type>MD5</hash_type>
          <filesize>2506</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/phrases/x_edshare_core.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>3872820c3fcaccf7d719843013dd5325</hash>
          <hash_type>MD5</hash_type>
          <filesize>2622</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8a237c5c966bf37c93e1247e77d8066</hash>
          <hash_type>MD5</hash_type>
          <filesize>34</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/edshare_core.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>d85e5adb3c7d10c233e31030aeb124df</hash>
          <hash_type>MD5</hash_type>
          <filesize>5988</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/auto/edshare_core.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>03dc2c10c06b8a96dc0053ff96c9327c</hash>
          <hash_type>MD5</hash_type>
          <filesize>642</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/images/taglite_remove.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>856d3bd537ec1900c48be6d342af4797</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/workflows/eprint/edshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2936fd25e71a71236ffbe54bd114a036</hash>
          <hash_type>MD5</hash_type>
          <filesize>958</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>ec887e9d4dabc6c31f2bcbd6e06866de</hash>
          <hash_type>MD5</hash_type>
          <filesize>1197</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/taglite_picklist</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8c0cf3e30b456f63008bf60dd3a6f08</hash>
          <hash_type>MD5</hash_type>
          <filesize>1344</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareCoreUtils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eda6be909990645a5a99c7fe9cf8a5a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5338</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>63bf093e2725958029ead45f27b11d0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8950</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/EdShareCore.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cb0040070a774addad6e3ec6ed4bb737</hash>
          <hash_type>MD5</hash_type>
          <filesize>1267</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8637a3a1df44364b834480c33d1e6bae</hash>
          <hash_type>MD5</hash_type>
          <filesize>4309</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::EdShareCore</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Borthwick</family>
        <given>Kate</given>
      </name>
    </item>
  </creators>
  <datestamp>2012-08-03 11:30:00</datestamp>
  <title>EdShare Core Plugin</title>
  <description>Creates the basic metadata schema phrases and workflow which are at the heart of EdShares simplicity.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/edshare_core.png</icon>
</epm>
