<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core'>
  <epmid>edshare_core</epmid>
  <eprintid>234</eprintid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>22f0091cec8daa0fb9a4fb55f84fcb89</hash>
          <hash_type>MD5</hash_type>
          <filesize>13503</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a18e528f76b0e8013baf31f5247ba007</hash>
          <hash_type>MD5</hash_type>
          <filesize>651</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_render.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e40db6c1a71ad54da47b76315c66647</hash>
          <hash_type>MD5</hash_type>
          <filesize>2580</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3b5633f79417e8035bc370074f6a8526</hash>
          <hash_type>MD5</hash_type>
          <filesize>2348</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_validate.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e4614d39b74b10469936c6255644f74</hash>
          <hash_type>MD5</hash_type>
          <filesize>1098</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_user_roles.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>12dcf9869d9a74b09f47a49de1538efd</hash>
          <hash_type>MD5</hash_type>
          <filesize>375</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>143334e4560b7218dbde4c1e952847e2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1258</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2848415162dc21eaef3de36f0bab7ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>482</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_metadata.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d7e0abb547522d3fe3fd9cbb5245f0fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>1467</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>124f5e423c6e9be5a19414368212550a</hash>
          <hash_type>MD5</hash_type>
          <filesize>818</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fd41b99421d5ec0b6477ee6f9b6d934</hash>
          <hash_type>MD5</hash_type>
          <filesize>2506</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>86eae6bb6f85f61d27745d203bfe56ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>1120</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/phrases/x_edshare_core.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f0c8ff4c205b4b37448328cb70eb5241</hash>
          <hash_type>MD5</hash_type>
          <filesize>5297</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>d2f8de2be25c64d5d3ea60fc8ee7691b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2922</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8a237c5c966bf37c93e1247e77d8066</hash>
          <hash_type>MD5</hash_type>
          <filesize>34</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/view_permissions_type</filename>
          <mime_type>text/plain</mime_type>
          <hash>5b73fd9ce0701073c4ec987414f90874</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/custom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b075e4e4b9412f7fcda27a7fd2355f3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>13221</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>dad664e8e61ba55a48715b8a5f2a2817</hash>
          <hash_type>MD5</hash_type>
          <filesize>5718</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/public.png</filename>
          <mime_type>image/png</mime_type>
          <hash>69b51176a99a3c98f85f56a4167f3479</hash>
          <hash_type>MD5</hash_type>
          <filesize>9326</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/restricted.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a84078720fc466b56d33357cfeff850a</hash>
          <hash_type>MD5</hash_type>
          <filesize>24251</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/taglite_remove.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>856d3bd537ec1900c48be6d342af4797</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/edshare_core.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>1b2f55dfd2ed68bf032eee0f63856f56</hash>
          <hash_type>MD5</hash_type>
          <filesize>7859</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/auto/x_edshare_core.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>1fe519262ec55dd186c2e2be4d838428</hash>
          <hash_type>MD5</hash_type>
          <filesize>3672</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df0b6ad2c94b9973cafe1e1bc74195fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>991</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>ec887e9d4dabc6c31f2bcbd6e06866de</hash>
          <hash_type>MD5</hash_type>
          <filesize>1197</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/frontpagelatest</filename>
          <mime_type>text/plain</mime_type>
          <hash>62e7cb321aefaae9ff2e1fe91cb3504d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1608</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/taglite_picklist</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8c0cf3e30b456f63008bf60dd3a6f08</hash>
          <hash_type>MD5</hash_type>
          <filesize>1344</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/view_permissions</filename>
          <mime_type>text/plain</mime_type>
          <hash>3ec23e4316a989517a2bf1994eb1c9b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1092</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareCoreUtils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eda6be909990645a5a99c7fe9cf8a5a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5338</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/Permissions.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>446924aa26d9e07521e5bc6a6910345d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4349</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>63bf093e2725958029ead45f27b11d0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8950</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/EdShareCore.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>265177822cef51150da3530e3a15b02c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1971</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8d6a8915967a510c2f8e048409822e6c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4522</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RedirectingLogin.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5eeac675639f8439626f7f2ad70052e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5739</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::EdShareCore</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Borthwick</family>
        <given>Kate</given>
      </name>
    </item>
  </creators>
  <datestamp>2012-08-03 11:30:00</datestamp>
  <title>EdShare Core Plugin</title>
  <description>Creates the basic metadata schema phrases and workflow which are at the heart of EdShare&apos;s simplicity.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/edshare_core.png</icon>
</epm>
