<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare'>
  <epmid>edshare</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e0b8e9f394093007f30474186ec7969e</hash>
          <hash_type>MD5</hash_type>
          <filesize>3299</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_defaults.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>eaf7078036ef6a31b513ffa407ec9afa</hash>
          <hash_type>MD5</hash_type>
          <filesize>833</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>99edcdefb4fe66d9acb57d347e1447db</hash>
          <hash_type>MD5</hash_type>
          <filesize>637</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_render.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c9bc36ddb11507479283ea4867a8bb61</hash>
          <hash_type>MD5</hash_type>
          <filesize>2602</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>82a0927fe5d6bda7150bb824d4625644</hash>
          <hash_type>MD5</hash_type>
          <filesize>2252</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_validate.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ed7730a0a535e0e46027f09eea949c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1100</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>505f41dbb8b98d7f1c2f7c46339c2dd0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2983</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_permissions.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>afbad67cc239c7703866fe8d7fb16c1a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2124</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_plugins.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c68d18af81a04b35478a4dd88ae8f718</hash>
          <hash_type>MD5</hash_type>
          <filesize>3666</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_user_roles.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fa3c095d8d96829b22de7b36d51fc2e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>617</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d93adb61f5f93f74c85d8676c06cc532</hash>
          <hash_type>MD5</hash_type>
          <filesize>1225</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2770af705b543afa4b7941b261417e39</hash>
          <hash_type>MD5</hash_type>
          <filesize>801</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_resource_manager.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>af62ff69375fdd037e24a4a67bacd44c</hash>
          <hash_type>MD5</hash_type>
          <filesize>376</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/document/preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9b1e8dc897a6811bcc031ecfdee7cd4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>841</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2848415162dc21eaef3de36f0bab7ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>482</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/edshare_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>46329b419b4b17ea694e23e4a38c4411</hash>
          <hash_type>MD5</hash_type>
          <filesize>1599</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/manageable.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>617012e4e600fedaecfbd2887445e7da</hash>
          <hash_type>MD5</hash_type>
          <filesize>2788</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/manageable_more.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>10fa90205342f2a79a97c843013f88e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>328</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/manageable_no_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51983b81600b1f6462d64ca5d9580883</hash>
          <hash_type>MD5</hash_type>
          <filesize>523</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/preview_document_list.xml</filename>
          <mime_type>text/plain</mime_type>
          <hash>44c133638f3781d7f514b3db25cff3f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1748</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1128fb191f3b66648d8d05cb4b52df69</hash>
          <hash_type>MD5</hash_type>
          <filesize>1109</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/bulk_actions.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cca0a545d0133b010cd4bac33813b225</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c3bb95c9f5554262e4ae685c65dba113</hash>
          <hash_type>MD5</hash_type>
          <filesize>1256</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/resource_manager.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cc2b4137cf5608c47fe4b865e77a2715</hash>
          <hash_type>MD5</hash_type>
          <filesize>2039</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/x_edshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b6c12d2e2a3ce5f5820746e8f04318f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>12779</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>33062699a716ac94be9d133644679b2b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1046</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8a237c5c966bf37c93e1247e77d8066</hash>
          <hash_type>MD5</hash_type>
          <filesize>34</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/licenses</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbc8d312082ed3b1185cd1ad4fa289dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>88</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/permissions</filename>
          <mime_type>text/plain</mime_type>
          <hash>84a96a39c1cae809049bc7c3bc0a0906</hash>
          <hash_type>MD5</hash_type>
          <filesize>28</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/user</filename>
          <mime_type>text/plain</mime_type>
          <hash>3d39e1ebac91148d2efb93712f419f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>11</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/edit_permissions/custom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b8986b9f6187680e6654bdb16cd2edf0</hash>
          <hash_type>MD5</hash_type>
          <filesize>18040</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/edit_permissions/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>08cb8e519ef7eaab99c2dcb813d14cf4</hash>
          <hash_type>MD5</hash_type>
          <filesize>10776</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7acfbbcc825e56d7ccf1a21ec7b01ca0</hash>
          <hash_type>MD5</hash_type>
          <filesize>616</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_Edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2d0291b1c95f04ebbba6959612baf038</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_EmailAuthor.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f92a22b310a1faa5bbb9f31fc4628534</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_ExportZip.png</filename>
          <mime_type>image/png</mime_type>
          <hash>10b71214002ce1232ec92e1d5f99f705</hash>
          <hash_type>MD5</hash_type>
          <filesize>1077</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_RedoThumbnails.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e764f3641c1734354330629268a43b47</hash>
          <hash_type>MD5</hash_type>
          <filesize>1433</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_Remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>21160610c390aceb442cbd16dff7fd7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_ShowLock.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d962f901e2df7302357f73fb91ce6074</hash>
          <hash_type>MD5</hash_type>
          <filesize>1230</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_Staff_ChangeOwner.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fdb2bed7cfdaab499c50d598b2032816</hash>
          <hash_type>MD5</hash_type>
          <filesize>1159</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/view_permissions/custom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>6f2649a3161094ebe57130bae309ec54</hash>
          <hash_type>MD5</hash_type>
          <filesize>20401</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/view_permissions/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>085b4da8d3e68266fa9cab650e9bf64d</hash>
          <hash_type>MD5</hash_type>
          <filesize>13001</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/view_permissions/public.png</filename>
          <mime_type>image/png</mime_type>
          <hash>409e3c62a9c115d52a32ac923b7d69fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>17134</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/view_permissions/restricted.png</filename>
          <mime_type>image/png</mime_type>
          <hash>5ed0e71aeeb84b0770f97034a2b7e2ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>18878</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>ae8189a1eda896ee867dcd220d45eef6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4750</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/denied.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e20a0086ec62bacf3e8dbda83013623d</hash>
          <hash_type>MD5</hash_type>
          <filesize>12574</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by.png</filename>
          <mime_type>image/png</mime_type>
          <hash>04d377d968557a6092bccb1617db5a65</hash>
          <hash_type>MD5</hash_type>
          <filesize>12588</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>431810d6bf98fed2e7c4f9a6b821360d</hash>
          <hash_type>MD5</hash_type>
          <filesize>17637</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nc_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a4212c1a42d241a1351fc139b20de70b</hash>
          <hash_type>MD5</hash_type>
          <filesize>20935</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nc_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>982c531432c4ad7e8dbf3cf52a1dc6d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>22475</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2550d99b6d959c4d108d6525c7e2caa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>16192</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>331e6b36b956cea4190238d9efae9224</hash>
          <hash_type>MD5</hash_type>
          <filesize>17594</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_public_domain.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c9469b266705cf08cfa37f0cf834d11f</hash>
          <hash_type>MD5</hash_type>
          <filesize>6592</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/unavailable.png</filename>
          <mime_type>image/png</mime_type>
          <hash>534b4f1cfa09311c28cc651046de4bba</hash>
          <hash_type>MD5</hash_type>
          <filesize>10674</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>ae8189a1eda896ee867dcd220d45eef6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4750</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/cannot_edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d962f901e2df7302357f73fb91ce6074</hash>
          <hash_type>MD5</hash_type>
          <filesize>1230</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/cannot_remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>3031c994f3676a688bf80e24a4975db2</hash>
          <hash_type>MD5</hash_type>
          <filesize>1268</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/checkbox_no.png</filename>
          <mime_type>image/png</mime_type>
          <hash>daafe24c4b3ee977beb1fb1343e60db3</hash>
          <hash_type>MD5</hash_type>
          <filesize>194</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/checkbox_yes.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0bd7bcc8b99bf952120ffd5e4200816b</hash>
          <hash_type>MD5</hash_type>
          <filesize>243</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2d0291b1c95f04ebbba6959612baf038</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/less.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1a7a27f67c3e0a7389a60c92e4aa7de4</hash>
          <hash_type>MD5</hash_type>
          <filesize>376</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/more.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b5ed61c1ba9c42ddedeb70aabf6be35f</hash>
          <hash_type>MD5</hash_type>
          <filesize>401</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fcec0cb808d6012853eb9ea7ebaf2062</hash>
          <hash_type>MD5</hash_type>
          <filesize>681</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>21160610c390aceb442cbd16dff7fd7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/warning.png</filename>
          <mime_type>image/png</mime_type>
          <hash>03236bc53fed3367d5d9eed410d95952</hash>
          <hash_type>MD5</hash_type>
          <filesize>827</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/permissions.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>880756071544b10681e238722d2517d8</hash>
          <hash_type>MD5</hash_type>
          <filesize>4858</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>5ec3363812c9f81460bdbd04a449a1dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>1061</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/resource_manager.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>0aabe5fa7ad36c2875301e8db9724b24</hash>
          <hash_type>MD5</hash_type>
          <filesize>5421</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/taglite.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>5cdd04091d737884f945399856a80b82</hash>
          <hash_type>MD5</hash_type>
          <filesize>3770</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/toolbox.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>cdf01ae399f0cdb6f9439f638d70d4e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>466</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/independent_preview.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>7946e2fdb4f61b0c89d12b46c20851f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>2211</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/permissions.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>f3be803a4f00659fc31409403ab61e15</hash>
          <hash_type>MD5</hash_type>
          <filesize>1417</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/preview.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>95f80ad01e48997977578ba572c79330</hash>
          <hash_type>MD5</hash_type>
          <filesize>2055</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/resource_manager.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>67e15b28add7edc4ce2b409b28b0071c</hash>
          <hash_type>MD5</hash_type>
          <filesize>2328</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/taglite.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>3d3dd465738fb0f5a628fb423b0646bc</hash>
          <hash_type>MD5</hash_type>
          <filesize>394</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/toolbox.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>c9dd0c295d236480a48b1407f02c115b</hash>
          <hash_type>MD5</hash_type>
          <filesize>185</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/x_edshare.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>494018e50296f9e30f8077c8ca2c073e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2108</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e94a79e3f932ff556bf3aa5453701592</hash>
          <hash_type>MD5</hash_type>
          <filesize>1487</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd03b848f227d125c987bf685da1827c</hash>
          <hash_type>MD5</hash_type>
          <filesize>678</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/export_zip</filename>
          <mime_type>text/plain</mime_type>
          <hash>b910f2a08ac42d914530c2ea45dbac06</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/frontpagelatest</filename>
          <mime_type>text/plain</mime_type>
          <hash>d46532ae48b26ae4ff889b38b33624db</hash>
          <hash_type>MD5</hash_type>
          <filesize>1605</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>2e411324541b6c56b22c53eda5ba7853</hash>
          <hash_type>MD5</hash_type>
          <filesize>4100</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/preview_init</filename>
          <mime_type>text/plain</mime_type>
          <hash>60523c019d48a62e51fa085bbb19bda6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1637</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/lookup/edshare_taglite_suggestions</filename>
          <mime_type>text/plain</mime_type>
          <hash>a446988f819f465708e16863eb5c758a</hash>
          <hash_type>MD5</hash_type>
          <filesize>762</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/lookup/user</filename>
          <mime_type>text/plain</mime_type>
          <hash>1f2ed4f038c20c3e5632d29c46155748</hash>
          <hash_type>MD5</hash_type>
          <filesize>3644</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/OfficePreview.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c422468d552811beee4fb085001cf1c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3222</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareToolbox.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a6070066a8ac6c53309a2637125b3469</hash>
          <hash_type>MD5</hash_type>
          <filesize>4487</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareUtils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>401f09dd70e13782bf47452dca1d50dc</hash>
          <hash_type>MD5</hash_type>
          <filesize>5571</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Zip.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8522cd8d622ff572bf2fc4021c71d5fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3320</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a0bb9fb5aba632bea194961730e0192a</hash>
          <hash_type>MD5</hash_type>
          <filesize>7661</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Permissions.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a1b0e6999ff7b8a8ff2ebabedd7923ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>10316</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PermissionType.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d82db8c5616e2b377c4e7e641a2e2da9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1287</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PermissionType/Creators.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>53e2ce6c6058934f1ce62ddeae95cc37</hash>
          <hash_type>MD5</hash_type>
          <filesize>1675</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PermissionType/UserLookup.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>402b414cc1395da87f8936594c796ab9</hash>
          <hash_type>MD5</hash_type>
          <filesize>3153</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PreviewScripts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fcadcd30bf7440ccbfbbad4ff026b0dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>1489</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BrowseViews.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a31f75b3bf0287890689576cc9b79004</hash>
          <hash_type>MD5</hash_type>
          <filesize>1469</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>069eb79f7f307664b8abe55fc9469d3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3755</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Collection.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a6fb80967934da84767c169d3c83f787</hash>
          <hash_type>MD5</hash_type>
          <filesize>4848</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Remove.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a1dfc767604dd021692c08ac359222cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2643</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/EdShare.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>859d3597adc11e96558613953b93cc07</hash>
          <hash_type>MD5</hash_type>
          <filesize>2001</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareChangeOwner.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>69bb1c34862e07b6b38c4ec6c00860aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>224</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c29958d39ee988fe87bf635920f9a7e2</hash>
          <hash_type>MD5</hash_type>
          <filesize>3997</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareRemove.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c8b281e241bae4d57b183ad24733b326</hash>
          <hash_type>MD5</hash_type>
          <filesize>575</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareViewRedirect.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>00076880f7c67c4f3e9c74ef10befb15</hash>
          <hash_type>MD5</hash_type>
          <filesize>790</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EmailAuthor.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b5756429b1d867f7a4c195803536fcc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>3936</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/ExportZip.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3fe93c6c8daef581da8f8fe12e524038</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/RedoThumbnails.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7e04dcac2be8c8bcde7b7ed993815c2e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1864</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RedirectingLogin.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5eeac675639f8439626f7f2ad70052e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5739</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ResourceManager.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f4df6665136109c758edf92f179a6585</hash>
          <hash_type>MD5</hash_type>
          <filesize>12308</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagLiteSuggestionList.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>48034687e36fbd47e0807b187511324a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2240</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagLiteSuggestionList/MostPopularUserTags.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6748f6d6b66f1e2169245bfa656d8ca8</hash>
          <hash_type>MD5</hash_type>
          <filesize>960</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagLiteSuggestionList/StaticTags.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b9a7d0cd35c11e8a7ab511d11051947c</hash>
          <hash_type>MD5</hash_type>
          <filesize>416</filesize>
        </file>
        <file>
          <filename>static/images/epm/edshare.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e103e6a50b61d7350210f16736720f3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>123627</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/edshare.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/edshare.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e103e6a50b61d7350210f16736720f3e</hash>
          <hash_type>MD5</hash_type>
          <filesize>123627</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/edshare.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::EdShare</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>EdShare for EPrints 3.3</title>
  <description>This is the new single package installation for EdShare - it combines the functionality of EdShare Core, Resource Manager, and Premiere Preview.</description>
  <icon>images/epm/edshare.png</icon>
</epm>
