<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints.ubuntu/id/epm/edshare_core'>
  <epmid>edshare_core</epmid>
  <eprintid>234</eprintid>
  <uri>http://bazaar.eprints.org/id/epm/edshare_core</uri>
  <documents>
    <document id='http://eprints.ubuntu/id/document/1283'>
      <docid>1283</docid>
      <rev_number>1</rev_number>
      <files>
        <file id='http://eprints.ubuntu/id/file/4636'>
          <fileid>4636</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d5df527fb523d492afca97b0d4ffd81c</hash>
          <hash_type>MD5</hash_type>
          <filesize>32223</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4637'>
          <fileid>4637</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>epm/edshare_core/cfg/lang/en/phrases/x_edshare_core.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>dc8ad886b4f7c67f9aedc569ab0f3b35</hash>
          <hash_type>MD5</hash_type>
          <filesize>14433</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4638'>
          <fileid>4638</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>epm/edshare_core/cfg/static/javascript/auto/taglite.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>930c46cf08d082e918ebba67a1a69bac</hash>
          <hash_type>MD5</hash_type>
          <filesize>5596</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4639'>
          <fileid>4639</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>epm/edshare_core/cfg/static/style/auto/taglite.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>0f1880eda2e57b303b2f8efa1e1793d4</hash>
          <hash_type>MD5</hash_type>
          <filesize>205</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4640'>
          <fileid>4640</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>epm/edshare_core/cfg/workflows/eprint/edshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2b9e22e359dfa2e471f8fcdfbdc3ca00</hash>
          <hash_type>MD5</hash_type>
          <filesize>989</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4641'>
          <fileid>4641</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>63bf093e2725958029ead45f27b11d0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8950</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4642'>
          <fileid>4642</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>50c1bc77bd7357fd90cac55aa7de9ae7</hash>
          <hash_type>MD5</hash_type>
          <filesize>353</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4643'>
          <fileid>4643</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
        <file id='http://eprints.ubuntu/id/file/4644'>
          <fileid>4644</fileid>
          <datasetid>document</datasetid>
          <objectid>1283</objectid>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
      </files>
      <eprintid>234</eprintid>
      <pos>1</pos>
      <placement>1</placement>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <language>en</language>
      <security>public</security>
      <main>static/images/epm/edshare_core.png</main>
      <content>install</content>
    </document>
    <document id='http://eprints.ubuntu/id/document/1284'>
      <docid>1284</docid>
      <rev_number>1</rev_number>
      <files>
        <file id='http://eprints.ubuntu/id/file/4645'>
          <fileid>4645</fileid>
          <datasetid>document</datasetid>
          <objectid>1284</objectid>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
          <mtime>2012-08-03 11:30:00</mtime>
        </file>
      </files>
      <eprintid>234</eprintid>
      <pos>2</pos>
      <placement>2</placement>
      <mime_type>inode/symlink</mime_type>
      <format>image</format>
      <language>en</language>
      <security>public</security>
      <main>static/images/epm/edshare_core.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Borthwick</family>
        <given>Kate</given>
      </name>
    </item>
  </creators>
  <datestamp>2012-08-03 11:30:00</datestamp>
  <title>EdShare Core Plugin</title>
  <description>Creates the basic metadata schema phrases and workflow which are at the heart of EdShares simplicity.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/edshare_core.png</icon>
</epm>
