<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare'>
  <epmid>edshare</epmid>
  <uri>http://lslvm-mrt5b.ecs.soton.ac.uk/id/epm/edshare</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>69a7bfaf09a29b353268f9256a7eb35c</hash>
          <hash_type>MD5</hash_type>
          <filesize>13259</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_defaults.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>92494f2471fd63055ffe32b6abcfa5ce</hash>
          <hash_type>MD5</hash_type>
          <filesize>712</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>99edcdefb4fe66d9acb57d347e1447db</hash>
          <hash_type>MD5</hash_type>
          <filesize>637</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_render.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a5a8061580b2bd66f7b0eb792eb65d29</hash>
          <hash_type>MD5</hash_type>
          <filesize>2578</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>82a0927fe5d6bda7150bb824d4625644</hash>
          <hash_type>MD5</hash_type>
          <filesize>2252</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_eprint_validate.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e4614d39b74b10469936c6255644f74</hash>
          <hash_type>MD5</hash_type>
          <filesize>1098</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_user_roles.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2e944ec56320314f43e005a726e464f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>595</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_edshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ac06b0ee17c9000d4e3d23bcd60c4191</hash>
          <hash_type>MD5</hash_type>
          <filesize>1226</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>bcef1266814277b11f2a9c75435d1e0c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1377</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/cfg.d/x_resource_manager.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f40de81dae44566bcff85bcc35e6d261</hash>
          <hash_type>MD5</hash_type>
          <filesize>1688</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/document/preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9b1e8dc897a6811bcc031ecfdee7cd4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>841</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2848415162dc21eaef3de36f0bab7ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>482</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/edshare_summary_metadata.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c1bffe15e727c2bb088bc62ef238f976</hash>
          <hash_type>MD5</hash_type>
          <filesize>1196</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/edshare_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>124f5e423c6e9be5a19414368212550a</hash>
          <hash_type>MD5</hash_type>
          <filesize>818</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/edshare_summary_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fd41b99421d5ec0b6477ee6f9b6d934</hash>
          <hash_type>MD5</hash_type>
          <filesize>2506</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/manageable.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>30792e8383c4d4d8800f47899f3adc67</hash>
          <hash_type>MD5</hash_type>
          <filesize>3079</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/manageable_more.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>10fa90205342f2a79a97c843013f88e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>328</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/manageable_no_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51983b81600b1f6462d64ca5d9580883</hash>
          <hash_type>MD5</hash_type>
          <filesize>523</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/preview_document_list.xml</filename>
          <mime_type>text/plain</mime_type>
          <hash>44c133638f3781d7f514b3db25cff3f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1748</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2dfeb782b741a309cc9dfdd168defba6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1400</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/bulk_actions.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cca0a545d0133b010cd4bac33813b225</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c3bb95c9f5554262e4ae685c65dba113</hash>
          <hash_type>MD5</hash_type>
          <filesize>1256</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/resource_manager.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>60fcfbea705ffd4ab63605aaea2de764</hash>
          <hash_type>MD5</hash_type>
          <filesize>2626</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/phrases/x_edshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ff18362d3efa34bb6a05613bee7a1de0</hash>
          <hash_type>MD5</hash_type>
          <filesize>10988</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>92efa4950db33c9c88fbb60a8563c729</hash>
          <hash_type>MD5</hash_type>
          <filesize>2911</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8a237c5c966bf37c93e1247e77d8066</hash>
          <hash_type>MD5</hash_type>
          <filesize>34</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/licenses</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbc8d312082ed3b1185cd1ad4fa289dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>88</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/user</filename>
          <mime_type>text/plain</mime_type>
          <hash>3d39e1ebac91148d2efb93712f419f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>11</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/namedsets/view_permissions</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d9401739cae638753b1cfd2c72d39ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/permissions/custom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b075e4e4b9412f7fcda27a7fd2355f3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>13221</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/permissions/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>dad664e8e61ba55a48715b8a5f2a2817</hash>
          <hash_type>MD5</hash_type>
          <filesize>5718</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/permissions/public.png</filename>
          <mime_type>image/png</mime_type>
          <hash>69b51176a99a3c98f85f56a4167f3479</hash>
          <hash_type>MD5</hash_type>
          <filesize>9326</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/permissions/restricted.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a84078720fc466b56d33357cfeff850a</hash>
          <hash_type>MD5</hash_type>
          <filesize>24251</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7acfbbcc825e56d7ccf1a21ec7b01ca0</hash>
          <hash_type>MD5</hash_type>
          <filesize>616</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_Edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2d0291b1c95f04ebbba6959612baf038</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_EmailAuthor.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f92a22b310a1faa5bbb9f31fc4628534</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_ExportZip.png</filename>
          <mime_type>image/png</mime_type>
          <hash>10b71214002ce1232ec92e1d5f99f705</hash>
          <hash_type>MD5</hash_type>
          <filesize>1077</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_RedoThumbnails.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e764f3641c1734354330629268a43b47</hash>
          <hash_type>MD5</hash_type>
          <filesize>1433</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_Remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>21160610c390aceb442cbd16dff7fd7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_ShowLock.png</filename>
          <mime_type>image/png</mime_type>
          <hash>44cb6175b17d20901e93544e544cdec9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1143</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/edshare/toolbox/EPrint_Staff_ChangeOwner.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fdb2bed7cfdaab499c50d598b2032816</hash>
          <hash_type>MD5</hash_type>
          <filesize>1159</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>ae8189a1eda896ee867dcd220d45eef6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4750</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/denied.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e20a0086ec62bacf3e8dbda83013623d</hash>
          <hash_type>MD5</hash_type>
          <filesize>12574</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by.png</filename>
          <mime_type>image/png</mime_type>
          <hash>04d377d968557a6092bccb1617db5a65</hash>
          <hash_type>MD5</hash_type>
          <filesize>12588</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>431810d6bf98fed2e7c4f9a6b821360d</hash>
          <hash_type>MD5</hash_type>
          <filesize>17637</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nc_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a4212c1a42d241a1351fc139b20de70b</hash>
          <hash_type>MD5</hash_type>
          <filesize>20935</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nc_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>982c531432c4ad7e8dbf3cf52a1dc6d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>22475</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2550d99b6d959c4d108d6525c7e2caa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>16192</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_by_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>331e6b36b956cea4190238d9efae9224</hash>
          <hash_type>MD5</hash_type>
          <filesize>17594</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/license_icons/cc_public_domain.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c9469b266705cf08cfa37f0cf834d11f</hash>
          <hash_type>MD5</hash_type>
          <filesize>6592</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/preview/unavailable.png</filename>
          <mime_type>image/png</mime_type>
          <hash>534b4f1cfa09311c28cc651046de4bba</hash>
          <hash_type>MD5</hash_type>
          <filesize>10674</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>ae8189a1eda896ee867dcd220d45eef6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4750</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/checkbox_no.png</filename>
          <mime_type>image/png</mime_type>
          <hash>daafe24c4b3ee977beb1fb1343e60db3</hash>
          <hash_type>MD5</hash_type>
          <filesize>194</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/checkbox_yes.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0bd7bcc8b99bf952120ffd5e4200816b</hash>
          <hash_type>MD5</hash_type>
          <filesize>243</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2d0291b1c95f04ebbba6959612baf038</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/less.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1a7a27f67c3e0a7389a60c92e4aa7de4</hash>
          <hash_type>MD5</hash_type>
          <filesize>376</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/more.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b5ed61c1ba9c42ddedeb70aabf6be35f</hash>
          <hash_type>MD5</hash_type>
          <filesize>401</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fcec0cb808d6012853eb9ea7ebaf2062</hash>
          <hash_type>MD5</hash_type>
          <filesize>681</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>21160610c390aceb442cbd16dff7fd7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/images/resource_manager/warning.png</filename>
          <mime_type>image/png</mime_type>
          <hash>03236bc53fed3367d5d9eed410d95952</hash>
          <hash_type>MD5</hash_type>
          <filesize>827</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/edshare_permissions.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>d72f7b63b26d7555f64e45d159327e40</hash>
          <hash_type>MD5</hash_type>
          <filesize>4512</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/edshare_taglite.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>9220890d768fd05d01bdab7685127320</hash>
          <hash_type>MD5</hash_type>
          <filesize>3784</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/edshare_toolbox.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b7fb6f65f82210c1539d094aa3cd8c7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>293</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>58b1b2df3d9b2d2ef2aaac8fcb5a1a6f</hash>
          <hash_type>MD5</hash_type>
          <filesize>710</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/auto/resource_manager.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>c7995aed5046f5e3403d7e12167d996d</hash>
          <hash_type>MD5</hash_type>
          <filesize>5423</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/jquery.media.0.92.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b88771bc91d233e19c68e20b35f99012</hash>
          <hash_type>MD5</hash_type>
          <filesize>18986</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/javascript/jquery.min.js</filename>
          <mime_type>text/html</mime_type>
          <hash>b8d64d0bc142b3f670cc0611b0aebcae</hash>
          <hash_type>MD5</hash_type>
          <filesize>94840</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/preview.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>822949e11a7ae36bef031cd33d1a7694</hash>
          <hash_type>MD5</hash_type>
          <filesize>1981</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/resource_manager.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>d92c8ba785a68249fe61bdfe9c624007</hash>
          <hash_type>MD5</hash_type>
          <filesize>2466</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/static/style/auto/x_edshare.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>4d510f71123090b2c15e0cb7c4116cf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>4849</filesize>
        </file>
        <file>
          <filename>epm/edshare/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>954956a75f83633a6911db76bb607860</hash>
          <hash_type>MD5</hash_type>
          <filesize>1053</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd03b848f227d125c987bf685da1827c</hash>
          <hash_type>MD5</hash_type>
          <filesize>678</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/export_zip</filename>
          <mime_type>text/plain</mime_type>
          <hash>b910f2a08ac42d914530c2ea45dbac06</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/frontpagelatest</filename>
          <mime_type>text/plain</mime_type>
          <hash>d46532ae48b26ae4ff889b38b33624db</hash>
          <hash_type>MD5</hash_type>
          <filesize>1605</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>e057174456cadb553738c20de9d1cad6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1269</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/preview_init</filename>
          <mime_type>text/plain</mime_type>
          <hash>fcb74947eb95ff8f89cc2d5fdb8effa5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1286</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/lookup/edshare_taglite_suggestions</filename>
          <mime_type>text/plain</mime_type>
          <hash>a446988f819f465708e16863eb5c758a</hash>
          <hash_type>MD5</hash_type>
          <filesize>762</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/lookup/user</filename>
          <mime_type>text/plain</mime_type>
          <hash>1f2ed4f038c20c3e5632d29c46155748</hash>
          <hash_type>MD5</hash_type>
          <filesize>3644</filesize>
        </file>
        <file>
          <filename>epm/edshare/cgi/users/resource_manager</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>9861702522e7839e592afe38aeb05635</hash>
          <hash_type>MD5</hash_type>
          <filesize>2802</filesize>
        </file>
      </files>
      <mime_type>text/x-c++</mime_type>
      <format>text</format>
      <main>epm/edshare/cgi/users/resource_manager</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::EdShare</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>EdShare for EPrints 3.3</title>
</epm>
