<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core'>
  <epmid>edshare_core</epmid>
  <eprintid>234</eprintid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3971e2105f7abf334a293ef8dff24f3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>12233</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_defaults.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>67974c86e833973142ff9b9b7a26f0e6</hash>
          <hash_type>MD5</hash_type>
          <filesize>357</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a18e528f76b0e8013baf31f5247ba007</hash>
          <hash_type>MD5</hash_type>
          <filesize>651</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_render.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e40db6c1a71ad54da47b76315c66647</hash>
          <hash_type>MD5</hash_type>
          <filesize>2580</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3b5633f79417e8035bc370074f6a8526</hash>
          <hash_type>MD5</hash_type>
          <filesize>2348</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_validate.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e4614d39b74b10469936c6255644f74</hash>
          <hash_type>MD5</hash_type>
          <filesize>1098</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_user_roles.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>978eae503191f7f4ea44d587264b9c93</hash>
          <hash_type>MD5</hash_type>
          <filesize>405</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ac06b0ee17c9000d4e3d23bcd60c4191</hash>
          <hash_type>MD5</hash_type>
          <filesize>1226</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2848415162dc21eaef3de36f0bab7ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>482</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_metadata.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>78244b7f0da6ed35ddbff4d293d3cf56</hash>
          <hash_type>MD5</hash_type>
          <filesize>1198</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>124f5e423c6e9be5a19414368212550a</hash>
          <hash_type>MD5</hash_type>
          <filesize>818</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fd41b99421d5ec0b6477ee6f9b6d934</hash>
          <hash_type>MD5</hash_type>
          <filesize>2506</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1ef845d80f454b95d4ca487f8bba31ef</hash>
          <hash_type>MD5</hash_type>
          <filesize>1284</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/phrases/x_edshare_core.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>99ffa158ab6c377a5970d992e70a53b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>9049</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>d2f8de2be25c64d5d3ea60fc8ee7691b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2922</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8a237c5c966bf37c93e1247e77d8066</hash>
          <hash_type>MD5</hash_type>
          <filesize>34</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/view_permissions_type</filename>
          <mime_type>text/plain</mime_type>
          <hash>5b73fd9ce0701073c4ec987414f90874</hash>
          <hash_type>MD5</hash_type>
          <filesize>44</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/custom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b075e4e4b9412f7fcda27a7fd2355f3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>13221</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>dad664e8e61ba55a48715b8a5f2a2817</hash>
          <hash_type>MD5</hash_type>
          <filesize>5718</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/public.png</filename>
          <mime_type>image/png</mime_type>
          <hash>69b51176a99a3c98f85f56a4167f3479</hash>
          <hash_type>MD5</hash_type>
          <filesize>9326</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/restricted.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a84078720fc466b56d33357cfeff850a</hash>
          <hash_type>MD5</hash_type>
          <filesize>24251</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/taglite_remove.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>856d3bd537ec1900c48be6d342af4797</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_Edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2d0291b1c95f04ebbba6959612baf038</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_EmailAuthor.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f92a22b310a1faa5bbb9f31fc4628534</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_ExportZip.png</filename>
          <mime_type>image/png</mime_type>
          <hash>10b71214002ce1232ec92e1d5f99f705</hash>
          <hash_type>MD5</hash_type>
          <filesize>1077</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_RedoThumbnails.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e764f3641c1734354330629268a43b47</hash>
          <hash_type>MD5</hash_type>
          <filesize>1433</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_Remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>21160610c390aceb442cbd16dff7fd7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/edshare_core.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>15702f04a9d69c63a0b49afeb02a368d</hash>
          <hash_type>MD5</hash_type>
          <filesize>7797</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/auto/x_edshare_core.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>469f6626a242cf6690368725696eaf50</hash>
          <hash_type>MD5</hash_type>
          <filesize>3836</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df0b6ad2c94b9973cafe1e1bc74195fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>991</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd03b848f227d125c987bf685da1827c</hash>
          <hash_type>MD5</hash_type>
          <filesize>678</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/export_zip</filename>
          <mime_type>text/plain</mime_type>
          <hash>b910f2a08ac42d914530c2ea45dbac06</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/frontpagelatest</filename>
          <mime_type>text/plain</mime_type>
          <hash>df91652310aa10554a41195af310a10f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1607</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/taglite_picklist</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8c0cf3e30b456f63008bf60dd3a6f08</hash>
          <hash_type>MD5</hash_type>
          <filesize>1344</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/view_permissions</filename>
          <mime_type>text/plain</mime_type>
          <hash>3ec23e4316a989517a2bf1994eb1c9b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1092</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareCoreUtils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eda6be909990645a5a99c7fe9cf8a5a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5338</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareToolbox.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cf2beba098e0dd779545fea3eda7e748</hash>
          <hash_type>MD5</hash_type>
          <filesize>4570</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Zip.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8522cd8d622ff572bf2fc4021c71d5fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3320</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/Permissions.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>446924aa26d9e07521e5bc6a6910345d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4349</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>63bf093e2725958029ead45f27b11d0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8950</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/EdShareCore.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>265177822cef51150da3530e3a15b02c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1971</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8d6a8915967a510c2f8e048409822e6c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4522</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EmailAuthor.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>0d8e5311f2bf5d7b2a8a29e87e3c9679</hash>
          <hash_type>MD5</hash_type>
          <filesize>3520</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/ExportZip.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3fe93c6c8daef581da8f8fe12e524038</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/RedoThumbnails.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f62dcb001a6f76fe5b7705e23e252923</hash>
          <hash_type>MD5</hash_type>
          <filesize>1745</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RedirectingLogin.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5eeac675639f8439626f7f2ad70052e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5739</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::EdShareCore</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Borthwick</family>
        <given>Kate</given>
      </name>
    </item>
  </creators>
  <datestamp>2012-08-03 11:30:00</datestamp>
  <title>EdShare Core Plugin</title>
  <description>Creates the basic metadata schema phrases and workflow which are at the heart of EdShare&apos;s simplicity.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/edshare_core.png</icon>
</epm>
