<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core'>
  <epmid>edshare_core</epmid>
  <eprintid>234</eprintid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3d42a6daa233b636078081199a0c54ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>13105</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_defaults.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1e52c6df4c1e7514d243fa02851e4a69</hash>
          <hash_type>MD5</hash_type>
          <filesize>640</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a18e528f76b0e8013baf31f5247ba007</hash>
          <hash_type>MD5</hash_type>
          <filesize>651</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_render.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>a5a8061580b2bd66f7b0eb792eb65d29</hash>
          <hash_type>MD5</hash_type>
          <filesize>2578</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>82a0927fe5d6bda7150bb824d4625644</hash>
          <hash_type>MD5</hash_type>
          <filesize>2252</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_eprint_validate.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3e4614d39b74b10469936c6255644f74</hash>
          <hash_type>MD5</hash_type>
          <filesize>1098</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_user_roles.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2e944ec56320314f43e005a726e464f5</hash>
          <hash_type>MD5</hash_type>
          <filesize>595</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ac06b0ee17c9000d4e3d23bcd60c4191</hash>
          <hash_type>MD5</hash_type>
          <filesize>1226</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f2848415162dc21eaef3de36f0bab7ec</hash>
          <hash_type>MD5</hash_type>
          <filesize>482</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_metadata.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ac3ddd2e6256e1fd7db54a02202a1531</hash>
          <hash_type>MD5</hash_type>
          <filesize>1201</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>124f5e423c6e9be5a19414368212550a</hash>
          <hash_type>MD5</hash_type>
          <filesize>818</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/edshare_summary_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9fd41b99421d5ec0b6477ee6f9b6d934</hash>
          <hash_type>MD5</hash_type>
          <filesize>2506</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2dfeb782b741a309cc9dfdd168defba6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1400</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/phrases/x_edshare_core.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e1f40c224a700f64e12e05f98fb80f07</hash>
          <hash_type>MD5</hash_type>
          <filesize>10666</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>92efa4950db33c9c88fbb60a8563c729</hash>
          <hash_type>MD5</hash_type>
          <filesize>2911</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>c8a237c5c966bf37c93e1247e77d8066</hash>
          <hash_type>MD5</hash_type>
          <filesize>34</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/namedsets/view_permissions</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d9401739cae638753b1cfd2c72d39ff</hash>
          <hash_type>MD5</hash_type>
          <filesize>46</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/permissions/custom.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b075e4e4b9412f7fcda27a7fd2355f3c</hash>
          <hash_type>MD5</hash_type>
          <filesize>13221</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/permissions/private.png</filename>
          <mime_type>image/png</mime_type>
          <hash>dad664e8e61ba55a48715b8a5f2a2817</hash>
          <hash_type>MD5</hash_type>
          <filesize>5718</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/permissions/public.png</filename>
          <mime_type>image/png</mime_type>
          <hash>69b51176a99a3c98f85f56a4167f3479</hash>
          <hash_type>MD5</hash_type>
          <filesize>9326</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/permissions/restricted.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a84078720fc466b56d33357cfeff850a</hash>
          <hash_type>MD5</hash_type>
          <filesize>24251</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7acfbbcc825e56d7ccf1a21ec7b01ca0</hash>
          <hash_type>MD5</hash_type>
          <filesize>616</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_Edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2d0291b1c95f04ebbba6959612baf038</hash>
          <hash_type>MD5</hash_type>
          <filesize>734</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_EmailAuthor.png</filename>
          <mime_type>image/png</mime_type>
          <hash>f92a22b310a1faa5bbb9f31fc4628534</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_ExportZip.png</filename>
          <mime_type>image/png</mime_type>
          <hash>10b71214002ce1232ec92e1d5f99f705</hash>
          <hash_type>MD5</hash_type>
          <filesize>1077</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_RedoThumbnails.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e764f3641c1734354330629268a43b47</hash>
          <hash_type>MD5</hash_type>
          <filesize>1433</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_Remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>21160610c390aceb442cbd16dff7fd7d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1127</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_ShowLock.png</filename>
          <mime_type>image/png</mime_type>
          <hash>44cb6175b17d20901e93544e544cdec9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1143</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/images/edshare_core/toolbox/EPrint_Staff_ChangeOwner.png</filename>
          <mime_type>image/png</mime_type>
          <hash>fdb2bed7cfdaab499c50d598b2032816</hash>
          <hash_type>MD5</hash_type>
          <filesize>1159</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/edshare_permissions.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>071cac5646fdd13a05198209bdf12abc</hash>
          <hash_type>MD5</hash_type>
          <filesize>4517</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/edshare_taglite.js</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>a439df977baf4a8d90b3f71cb79430e2</hash>
          <hash_type>MD5</hash_type>
          <filesize>5068</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/edshare_toolbox.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d9626aebec51f107897169f9cb86080</hash>
          <hash_type>MD5</hash_type>
          <filesize>303</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/auto/x_edshare_core.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>de22a819688817d9d316628046c1ce01</hash>
          <hash_type>MD5</hash_type>
          <filesize>4418</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>df0b6ad2c94b9973cafe1e1bc74195fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>991</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>fd03b848f227d125c987bf685da1827c</hash>
          <hash_type>MD5</hash_type>
          <filesize>678</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/export_zip</filename>
          <mime_type>text/plain</mime_type>
          <hash>b910f2a08ac42d914530c2ea45dbac06</hash>
          <hash_type>MD5</hash_type>
          <filesize>724</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/frontpagelatest</filename>
          <mime_type>text/plain</mime_type>
          <hash>d46532ae48b26ae4ff889b38b33624db</hash>
          <hash_type>MD5</hash_type>
          <filesize>1605</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/taglite_picklist</filename>
          <mime_type>text/plain</mime_type>
          <hash>1b92d48ce467722bee994df4de3e126c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1348</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/user</filename>
          <mime_type>text/plain</mime_type>
          <hash>1f2ed4f038c20c3e5632d29c46155748</hash>
          <hash_type>MD5</hash_type>
          <filesize>3644</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareCoreUtils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eda6be909990645a5a99c7fe9cf8a5a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5338</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareToolbox.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2707f0e952ff0df1aa649fa8d9d7fd9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4568</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/Zip.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8522cd8d622ff572bf2fc4021c71d5fc</hash>
          <hash_type>MD5</hash_type>
          <filesize>3320</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/Permissions.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b72e177c74e63921f3240335d625b465</hash>
          <hash_type>MD5</hash_type>
          <filesize>6450</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>63bf093e2725958029ead45f27b11d0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8950</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PermissionType.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>f2b98de4c5b6f7fb591754a08a18899d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1419</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PermissionType/Creators.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5a3872eb84fa9ac1a938b1618f441be3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1111</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PermissionType/UserLookup.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72830c0164150b1f2ca3648e36833713</hash>
          <hash_type>MD5</hash_type>
          <filesize>2381</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/EdShareCore.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>265177822cef51150da3530e3a15b02c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1971</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareChangeOwner.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>69bb1c34862e07b6b38c4ec6c00860aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>224</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8d6a8915967a510c2f8e048409822e6c</hash>
          <hash_type>MD5</hash_type>
          <filesize>4522</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EmailAuthor.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b5756429b1d867f7a4c195803536fcc5</hash>
          <hash_type>MD5</hash_type>
          <filesize>3936</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/ExportZip.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>3fe93c6c8daef581da8f8fe12e524038</hash>
          <hash_type>MD5</hash_type>
          <filesize>495</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/RedoThumbnails.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7e04dcac2be8c8bcde7b7ed993815c2e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1864</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RedirectingLogin.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>5eeac675639f8439626f7f2ad70052e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5739</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::EdShareCore</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Borthwick</family>
        <given>Kate</given>
      </name>
    </item>
  </creators>
  <datestamp>2012-08-03 11:30:00</datestamp>
  <title>EdShare Core Plugin</title>
  <description>Creates the basic metadata schema phrases and workflow which are at the heart of EdShare&apos;s simplicity.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/edshare_core.png</icon>
</epm>
