<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core'>
  <epmid>edshare_core</epmid>
  <eprintid>234</eprintid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/edshare_core</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/edshare_core/cfg/cfg.d/x_edshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>dfc09a2bf78c29a48db618dd5e48483e</hash>
          <hash_type>MD5</hash_type>
          <filesize>32911</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/lang/en/phrases/x_edshare_core.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cf4efaaefed7a503a283eba34e8f1d4b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2331</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/javascript/auto/taglite.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>338325034519ec5159e2ec9bce7055f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>5609</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/auto/taglite.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>a35d176f8fc19c02b20d60a7e32af4a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>204</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/static/style/images/xit.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>856d3bd537ec1900c48be6d342af4797</hash>
          <hash_type>MD5</hash_type>
          <filesize>203</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cfg/workflows/eprint/edshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9b98990e936c1b90917a2d1d7ad2a5db</hash>
          <hash_type>MD5</hash_type>
          <filesize>954</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/edshare_toolbox</filename>
          <mime_type>text/plain</mime_type>
          <hash>cbb1df1085a145d56aae4f27a61bb1c3</hash>
          <hash_type>MD5</hash_type>
          <filesize>944</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/localname</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1b75d8c60387380665cebef8f31d68</hash>
          <hash_type>MD5</hash_type>
          <filesize>2921</filesize>
        </file>
        <file>
          <filename>epm/edshare_core/cgi/users/lookup/taglite_picklist</filename>
          <mime_type>text/plain</mime_type>
          <hash>e8c0cf3e30b456f63008bf60dd3a6f08</hash>
          <hash_type>MD5</hash_type>
          <filesize>1344</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/EdShareCoreUtils.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>eda6be909990645a5a99c7fe9cf8a5a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>5338</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/TagLite.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>63bf093e2725958029ead45f27b11d0e</hash>
          <hash_type>MD5</hash_type>
          <filesize>8950</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/EdShareEdit.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8637a3a1df44364b834480c33d1e6bae</hash>
          <hash_type>MD5</hash_type>
          <filesize>4309</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/TagCloud.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b1efaa52323085ccc9ed390bce56d573</hash>
          <hash_type>MD5</hash_type>
          <filesize>4372</filesize>
        </file>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/edshare_core.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64510a9452c0f8960a6ee4ff58792f4e</hash>
          <hash_type>MD5</hash_type>
          <filesize>114298</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/edshare_core.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Borthwick</family>
        <given>Kate</given>
      </name>
    </item>
  </creators>
  <datestamp>2012-08-03 11:30:00</datestamp>
  <title>EdShare Core Plugin</title>
  <description>Creates the basic metadata schema phrases and workflow which are at the heart of EdShares simplicity.</description>
  <home_page>http://edshare.org.uk</home_page>
  <icon>images/epm/edshare_core.png</icon>
</epm>
