<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview'>
  <epmid>premiere_preview</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/premiere_preview/cfg/cfg.d/x_premiere_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5563142d6815716d097e9cfa489cb7f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>768</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/document/premiere_preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b8535c5a065d7e09c56d190b213009e8</hash>
          <hash_type>MD5</hash_type>
          <filesize>463</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_documents.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa7844bb6c1f45c081bff75e374a6442</hash>
          <hash_type>MD5</hash_type>
          <filesize>871</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/auto/premiere_preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>7703944a3bc4b8356eecc2e84d22b719</hash>
          <hash_type>MD5</hash_type>
          <filesize>106</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/jquery.media.0.92.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02fc2c4f03973eab7d206b5d0f3b1ce4</hash>
          <hash_type>MD5</hash_type>
          <filesize>16048</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/auto/premiere_preview.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>1e0c7fa9685d01528cfc2f5c0c600425</hash>
          <hash_type>MD5</hash_type>
          <filesize>96</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cgi/preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>9629f196aafac0c77f4da71784a41f38</hash>
          <hash_type>MD5</hash_type>
          <filesize>1124</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/lib/plugins/EPrints/Plugin/Convert/OfficeToPDF.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>1aff9032f0231054e2bd95b6fcb09f40</hash>
          <hash_type>MD5</hash_type>
          <filesize>4036</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/premiere_preview/lib/plugins/EPrints/Plugin/Convert/OfficeToPDF.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Premiere Preview</title>
  <description>This is a completely new preview suite for EdShare.</description>
</epm>
