<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview'>
  <epmid>premiere_preview</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/premiere_preview/cfg/cfg.d/x_premiere_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ed24ebc90fa0ff69e05906b936b6b461</hash>
          <hash_type>MD5</hash_type>
          <filesize>1475</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/document/premiere_preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d634c57e23f33851ebefa1c94477ee7b</hash>
          <hash_type>MD5</hash_type>
          <filesize>957</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_document_list.xml</filename>
          <mime_type>text/plain</mime_type>
          <hash>fc05f61f48e1f02d835f925ec2ba6a11</hash>
          <hash_type>MD5</hash_type>
          <filesize>1874</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/lang/en/phrases/premiere_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1aa74c562d475fcd7b8a04adfa83a4a4</hash>
          <hash_type>MD5</hash_type>
          <filesize>740</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>ae8189a1eda896ee867dcd220d45eef6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4750</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/denied.png</filename>
          <mime_type>image/png</mime_type>
          <hash>e20a0086ec62bacf3e8dbda83013623d</hash>
          <hash_type>MD5</hash_type>
          <filesize>12574</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_by.png</filename>
          <mime_type>image/png</mime_type>
          <hash>04d377d968557a6092bccb1617db5a65</hash>
          <hash_type>MD5</hash_type>
          <filesize>12588</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_by_nc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>431810d6bf98fed2e7c4f9a6b821360d</hash>
          <hash_type>MD5</hash_type>
          <filesize>17637</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_by_nc_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a4212c1a42d241a1351fc139b20de70b</hash>
          <hash_type>MD5</hash_type>
          <filesize>20935</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_by_nc_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>982c531432c4ad7e8dbf3cf52a1dc6d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>22475</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_by_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2550d99b6d959c4d108d6525c7e2caa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>16192</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_by_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>331e6b36b956cea4190238d9efae9224</hash>
          <hash_type>MD5</hash_type>
          <filesize>17594</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/images/premiere_preview/license_icons/cc_public_domain.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c9469b266705cf08cfa37f0cf834d11f</hash>
          <hash_type>MD5</hash_type>
          <filesize>6592</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/auto/premiere_preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>b1a13cf5529908283e2dcd6c7a98064d</hash>
          <hash_type>MD5</hash_type>
          <filesize>841</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/jquery.media.0.92.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02fc2c4f03973eab7d206b5d0f3b1ce4</hash>
          <hash_type>MD5</hash_type>
          <filesize>16048</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/jquery.min.js</filename>
          <mime_type>text/html</mime_type>
          <hash>b8d64d0bc142b3f670cc0611b0aebcae</hash>
          <hash_type>MD5</hash_type>
          <filesize>94840</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/auto/premiere_preview.css</filename>
          <mime_type>text/x-c</mime_type>
          <hash>a93177d08fa8c52a0c78807043251635</hash>
          <hash_type>MD5</hash_type>
          <filesize>2233</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cgi/premiere_preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>9df7fe67c05f667af11c367c1f54a755</hash>
          <hash_type>MD5</hash_type>
          <filesize>1287</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cgi/premiere_preview_init</filename>
          <mime_type>text/plain</mime_type>
          <hash>9db81a0886b9737dc3a5d18185077b55</hash>
          <hash_type>MD5</hash_type>
          <filesize>967</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/OfficePreview.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>c422468d552811beee4fb085001cf1c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3222</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PremierePreviewScripts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fbcca3e95cc9fb91a6986db48f2e4c4f</hash>
          <hash_type>MD5</hash_type>
          <filesize>1533</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/PremierePreviewScripts.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Premiere Preview</title>
  <description>This is a completely new preview suite for EdShare.</description>
</epm>
