<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview'>
  <epmid>premiere_preview</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/premiere_preview/cfg/cfg.d/x_premiere_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>93b50991177a43808a4c7895b36625a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>2239</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/document/premiere_preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e4354f7999d9bcd371270b03fef48711</hash>
          <hash_type>MD5</hash_type>
          <filesize>574</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_documents.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>684f32b2f6bbb5b612f4bcf35d5ef5c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>884</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_info.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b20b5e7df8641bf77805cba0b3d82406</hash>
          <hash_type>MD5</hash_type>
          <filesize>659</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/lang/en/phrases/premiere_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>bec8b000e36ada84bf70f7de62afdd5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>689</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/auto/premiere_preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>43f8603dbc91f0ab307991f11ddd9b28</hash>
          <hash_type>MD5</hash_type>
          <filesize>298</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/jquery.media.0.92.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02fc2c4f03973eab7d206b5d0f3b1ce4</hash>
          <hash_type>MD5</hash_type>
          <filesize>16048</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/auto/premiere_preview.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>f7d94593694aa14fb59e5243c3ee166e</hash>
          <hash_type>MD5</hash_type>
          <filesize>869</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cgi/preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>a8c21b4219355bae06937b5b58d2f9f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1315</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/OfficePreview.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>24f00b2ab787ff6927ae674bcc8ac865</hash>
          <hash_type>MD5</hash_type>
          <filesize>3213</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PremierePreviewScripts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1bf80adf0a139ff2b5feabc774204147</hash>
          <hash_type>MD5</hash_type>
          <filesize>1586</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/PremierePreviewScripts.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Premiere Preview</title>
  <description>This is a completely new preview suite for EdShare.</description>
</epm>
