<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview'>
  <epmid>premiere_preview</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/premiere_preview/cfg/cfg.d/x_premiere_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3c9583f2014d94f6c30d3699bbd52dad</hash>
          <hash_type>MD5</hash_type>
          <filesize>1125</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/document/premiere_preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e5881e8691c1b34306ded5bee9ce3874</hash>
          <hash_type>MD5</hash_type>
          <filesize>496</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_documents.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fa7844bb6c1f45c081bff75e374a6442</hash>
          <hash_type>MD5</hash_type>
          <filesize>871</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/auto/premiere_preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>a2856f89cbf38414f67826a3f9b565d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>299</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/jquery.media.0.92.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02fc2c4f03973eab7d206b5d0f3b1ce4</hash>
          <hash_type>MD5</hash_type>
          <filesize>16048</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/auto/premiere_preview.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>ca383b2d14a29f16fe8c947465a59f5c</hash>
          <hash_type>MD5</hash_type>
          <filesize>147</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cgi/preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>a8c21b4219355bae06937b5b58d2f9f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1315</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/OfficePreview.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>24f00b2ab787ff6927ae674bcc8ac865</hash>
          <hash_type>MD5</hash_type>
          <filesize>3213</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PremierePreviewScripts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b31e4d1838fc4c56a80086012ae6b23e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1053</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/PremierePreviewScripts.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Premiere Preview</title>
  <description>This is a completely new preview suite for EdShare.</description>
</epm>
