<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview'>
  <epmid>premiere_preview</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/premiere_preview</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/premiere_preview/cfg/cfg.d/x_premiere_preview.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>622a4f91cbf7e047bae8f11bc2e24e2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>4655</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/document/premiere_preview_selector.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e4354f7999d9bcd371270b03fef48711</hash>
          <hash_type>MD5</hash_type>
          <filesize>574</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_documents.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c28799b6a2c18368a4e342d9aef49d00</hash>
          <hash_type>MD5</hash_type>
          <filesize>1224</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/citations/eprint/premiere_preview_info.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>2bff672127e8e45b5297458927721678</hash>
          <hash_type>MD5</hash_type>
          <filesize>876</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/lang/en/phrases/premiere_preview.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>db7841e6654709cbba87df6899f07799</hash>
          <hash_type>MD5</hash_type>
          <filesize>688</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/auto/premiere_preview.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>43f8603dbc91f0ab307991f11ddd9b28</hash>
          <hash_type>MD5</hash_type>
          <filesize>298</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/javascript/jquery.media.0.92.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>02fc2c4f03973eab7d206b5d0f3b1ce4</hash>
          <hash_type>MD5</hash_type>
          <filesize>16048</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/auto/premiere_preview.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>9d4b28bee12205a1b19b3fdbc0b0daf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>1072</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_by.png</filename>
          <mime_type>image/png</mime_type>
          <hash>04d377d968557a6092bccb1617db5a65</hash>
          <hash_type>MD5</hash_type>
          <filesize>12588</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_by_nc.png</filename>
          <mime_type>image/png</mime_type>
          <hash>431810d6bf98fed2e7c4f9a6b821360d</hash>
          <hash_type>MD5</hash_type>
          <filesize>17637</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_by_nc_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>a4212c1a42d241a1351fc139b20de70b</hash>
          <hash_type>MD5</hash_type>
          <filesize>20935</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_by_nc_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>982c531432c4ad7e8dbf3cf52a1dc6d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>22475</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_by_nd.png</filename>
          <mime_type>image/png</mime_type>
          <hash>2550d99b6d959c4d108d6525c7e2caa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>16192</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_by_sa.png</filename>
          <mime_type>image/png</mime_type>
          <hash>331e6b36b956cea4190238d9efae9224</hash>
          <hash_type>MD5</hash_type>
          <filesize>17594</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cfg/static/style/images/license_icons/cc_public_domain.png</filename>
          <mime_type>image/png</mime_type>
          <hash>c9469b266705cf08cfa37f0cf834d11f</hash>
          <hash_type>MD5</hash_type>
          <filesize>6592</filesize>
        </file>
        <file>
          <filename>epm/premiere_preview/cgi/preview</filename>
          <mime_type>text/plain</mime_type>
          <hash>a8c21b4219355bae06937b5b58d2f9f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1315</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Convert/OfficePreview.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>24f00b2ab787ff6927ae674bcc8ac865</hash>
          <hash_type>MD5</hash_type>
          <filesize>3213</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/PremierePreviewScripts.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>7bcc1afe645cb8b0afd02e22dcad886e</hash>
          <hash_type>MD5</hash_type>
          <filesize>2121</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/PremierePreviewScripts.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Premiere Preview</title>
  <description>This is a completely new preview suite for EdShare.</description>
</epm>
