<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/resource_manager'>
  <epmid>resource_manager</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/resource_manager</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/resource_manager/cfg/cfg.d/resource_manager.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9621dea77db798dfa7ec23b5e916a180</hash>
          <hash_type>MD5</hash_type>
          <filesize>1639</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b8869f2e62ed492198fc0d02223134f0</hash>
          <hash_type>MD5</hash_type>
          <filesize>2316</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_data.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9e649d68bc547403788ea35f381c6a36</hash>
          <hash_type>MD5</hash_type>
          <filesize>633</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_more.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>10fa90205342f2a79a97c843013f88e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>328</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_no_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51983b81600b1f6462d64ca5d9580883</hash>
          <hash_type>MD5</hash_type>
          <filesize>523</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/bulk_actions.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cca0a545d0133b010cd4bac33813b225</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/resource_manager.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fafefd603a6c664b4bccd31f6a036381</hash>
          <hash_type>MD5</hash_type>
          <filesize>2969</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/javascript/resource_manager.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>c184a0fbdd99de2e89e252e5f3cf63c0</hash>
          <hash_type>MD5</hash_type>
          <filesize>5342</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/style/resource_manager.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>dd1059374aa464b1dcd3c571d574e185</hash>
          <hash_type>MD5</hash_type>
          <filesize>2276</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cgi/users/resource_manager</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>9861702522e7839e592afe38aeb05635</hash>
          <hash_type>MD5</hash_type>
          <filesize>2802</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/ResourceManagerFilter.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>1af80654f738b22b17f6c68392e47027</hash>
          <hash_type>MD5</hash_type>
          <filesize>6609</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>069eb79f7f307664b8abe55fc9469d3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3755</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Remove.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a1dfc767604dd021692c08ac359222cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2643</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ResourceManager.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>065f1be7da9992a7b177061462278f7e</hash>
          <hash_type>MD5</hash_type>
          <filesize>5961</filesize>
        </file>
        <file>
          <filename>static/images/epm/resource_manager.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>babef97523967c6755c98b8db4cd4a2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>157073</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/ajax-loader.gif</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>9e34e033ec7749c0ee473c1879fe4a96</hash>
          <hash_type>MD5</hash_type>
          <filesize>9427</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/edit.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>36fb60c4ea30bf0f1fed62b70ce7bfca</hash>
          <hash_type>MD5</hash_type>
          <filesize>526</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/less.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1a7a27f67c3e0a7389a60c92e4aa7de4</hash>
          <hash_type>MD5</hash_type>
          <filesize>376</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/more.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b5ed61c1ba9c42ddedeb70aabf6be35f</hash>
          <hash_type>MD5</hash_type>
          <filesize>401</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/remove.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d4f0ea2f8edb60488e419fdbfa7fd09b</hash>
          <hash_type>MD5</hash_type>
          <filesize>680</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/view.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>aa7010cb427b11cabbd24876dfd8ff37</hash>
          <hash_type>MD5</hash_type>
          <filesize>588</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/resource_manager/view.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/resource_manager.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>babef97523967c6755c98b8db4cd4a2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>157073</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/resource_manager.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Resource Manager</title>
  <description>The Resource Manager from EdShare. Gives a fresh and dynamic alternative to the Manage Deposits screen or can be used along side it if you prefer.</description>
  <icon>images/epm/resource_manager.png</icon>
</epm>
