<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/resource_manager'>
  <epmid>resource_manager</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/resource_manager</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/resource_manager/cfg/cfg.d/resource_manager.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>9621dea77db798dfa7ec23b5e916a180</hash>
          <hash_type>MD5</hash_type>
          <filesize>1639</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>44f6bae4573bd6dc1b3494ebb4d0b6fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2006</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_data.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f0dfc470ee98d275c4215b982d569a90</hash>
          <hash_type>MD5</hash_type>
          <filesize>904</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_more.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>10fa90205342f2a79a97c843013f88e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>328</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_no_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51983b81600b1f6462d64ca5d9580883</hash>
          <hash_type>MD5</hash_type>
          <filesize>523</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/bulk_actions.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cca0a545d0133b010cd4bac33813b225</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/resource_manager.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>60fcfbea705ffd4ab63605aaea2de764</hash>
          <hash_type>MD5</hash_type>
          <filesize>2626</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/ajax-loader.gif</filename>
          <mime_type>image/gif</mime_type>
          <hash>ae8189a1eda896ee867dcd220d45eef6</hash>
          <hash_type>MD5</hash_type>
          <filesize>4750</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/checkbox_no.png</filename>
          <mime_type>image/png</mime_type>
          <hash>daafe24c4b3ee977beb1fb1343e60db3</hash>
          <hash_type>MD5</hash_type>
          <filesize>194</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/checkbox_yes.png</filename>
          <mime_type>image/png</mime_type>
          <hash>0bd7bcc8b99bf952120ffd5e4200816b</hash>
          <hash_type>MD5</hash_type>
          <filesize>243</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/edit.png</filename>
          <mime_type>image/png</mime_type>
          <hash>36fb60c4ea30bf0f1fed62b70ce7bfca</hash>
          <hash_type>MD5</hash_type>
          <filesize>526</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/less.png</filename>
          <mime_type>image/png</mime_type>
          <hash>1a7a27f67c3e0a7389a60c92e4aa7de4</hash>
          <hash_type>MD5</hash_type>
          <filesize>376</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/more.png</filename>
          <mime_type>image/png</mime_type>
          <hash>b5ed61c1ba9c42ddedeb70aabf6be35f</hash>
          <hash_type>MD5</hash_type>
          <filesize>401</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/remove.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d4f0ea2f8edb60488e419fdbfa7fd09b</hash>
          <hash_type>MD5</hash_type>
          <filesize>680</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/images/resource_manager/warning.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7ae0e7b90d9953ca68eca5bd01a2819f</hash>
          <hash_type>MD5</hash_type>
          <filesize>852</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/javascript/resource_manager.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>23430102065070119a153fa0fd28a95c</hash>
          <hash_type>MD5</hash_type>
          <filesize>5347</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/style/resource_manager.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>07f611bb4b14e0f50ea8c049b497f599</hash>
          <hash_type>MD5</hash_type>
          <filesize>2465</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cgi/users/resource_manager</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>9861702522e7839e592afe38aeb05635</hash>
          <hash_type>MD5</hash_type>
          <filesize>2802</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/ResourceManagerFilter.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>cee763327365c50a2b72e5a7eb56ac5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>7206</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>069eb79f7f307664b8abe55fc9469d3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3755</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Remove.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a1dfc767604dd021692c08ac359222cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2643</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ResourceManager.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>830e3ae361fbdba57fe45759b8f2d8af</hash>
          <hash_type>MD5</hash_type>
          <filesize>5979</filesize>
        </file>
        <file>
          <filename>static/images/epm/resource_manager.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>babef97523967c6755c98b8db4cd4a2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>157073</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/resource_manager.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/resource_manager.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>babef97523967c6755c98b8db4cd4a2a</hash>
          <hash_type>MD5</hash_type>
          <filesize>157073</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/resource_manager.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1.0</version>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Resource Manager</title>
  <description>The Resource Manager from EdShare. Gives a fresh and dynamic alternative to the Manage Deposits screen or can be used along side it if you prefer.</description>
  <icon>images/epm/resource_manager.png</icon>
</epm>
