<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/resource_manager'>
  <epmid>resource_manager</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/resource_manager</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/resource_manager/cfg/cfg.d/resource_manager.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>de869df70db14e695bf32691864dae76</hash>
          <hash_type>MD5</hash_type>
          <filesize>1650</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fe8c6f00e9f8d05fd2d8105d65f9959c</hash>
          <hash_type>MD5</hash_type>
          <filesize>2339</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/citations/eprint/manageable_no_controls.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51983b81600b1f6462d64ca5d9580883</hash>
          <hash_type>MD5</hash_type>
          <filesize>523</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/bulk_actions.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cca0a545d0133b010cd4bac33813b225</hash>
          <hash_type>MD5</hash_type>
          <filesize>2105</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/lang/en/phrases/resource_manager.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>fafefd603a6c664b4bccd31f6a036381</hash>
          <hash_type>MD5</hash_type>
          <filesize>2969</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/javascript/resource_manager.js</filename>
          <mime_type>text/x-c</mime_type>
          <hash>6fbf4165c79bc1ad2871eda487dc8698</hash>
          <hash_type>MD5</hash_type>
          <filesize>5572</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cfg/static/style/resource_manager.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>70fe02d29554de2568f94e8598117f05</hash>
          <hash_type>MD5</hash_type>
          <filesize>1704</filesize>
        </file>
        <file>
          <filename>epm/resource_manager/cgi/users/resource_manager</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>98bc06847620391fb7a111a11119be82</hash>
          <hash_type>MD5</hash_type>
          <filesize>2882</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/ResourceManagerFilter.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>11db6f43b89fdf3751ded20d85139288</hash>
          <hash_type>MD5</hash_type>
          <filesize>6729</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>069eb79f7f307664b8abe55fc9469d3a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3755</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BulkAction/Remove.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>a1dfc767604dd021692c08ac359222cd</hash>
          <hash_type>MD5</hash_type>
          <filesize>2643</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/ResourceManager.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>fc10325a20435bf380fc4a867335b0ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>5950</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/edit.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>36fb60c4ea30bf0f1fed62b70ce7bfca</hash>
          <hash_type>MD5</hash_type>
          <filesize>526</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/more.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>b5ed61c1ba9c42ddedeb70aabf6be35f</hash>
          <hash_type>MD5</hash_type>
          <filesize>401</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/remove.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d4f0ea2f8edb60488e419fdbfa7fd09b</hash>
          <hash_type>MD5</hash_type>
          <filesize>680</filesize>
        </file>
        <file>
          <filename>static/images/resource_manager/view.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>aa7010cb427b11cabbd24876dfd8ff37</hash>
          <hash_type>MD5</hash_type>
          <filesize>588</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/resource_manager/view.png</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <creators>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Francois</family>
        <given>Sebastian</given>
      </name>
      <id>sf2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Resource Manager</title>
</epm>
