use EPrints;

use strict;

my $session = EPrints::Session->new();

# security?

my $content = "text/xml";
$session->send_http_header( content_type=>$content );
my $family = $session->param( "_name_family" );
my $given = $session->param( "_name_given" );
my $id = $session->param( "_id" );

my $database = $session->get_database;

my $dataset = $session->dataset( "user" );
my $name_field = $dataset->get_field( "name" );
my $id_field = $dataset->get_field( "email" );
my @fields = ($name_field->get_sql_names, $id_field->get_sql_names);

my $Q_table = $database->quote_identifier($dataset->get_sql_table_name);
my $Q_name_table = $database->quote_identifier($dataset->get_sql_sub_table_name($name_field));
my $Q_id_table = $database->quote_identifier($dataset->get_sql_sub_table_name($id_field));

my $sql = "SELECT ".join(",", map { $database->quote_identifier( $_ ) } @fields ) .
	" FROM $Q_table" . 
	" WHERE 1 ";
if( EPrints::Utils::is_set( $family ) )
{
	$sql .= " AND ".$database->quote_identifier( "name_family" ).$database->sql_LIKE().$database->quote_value(EPrints::Database::prep_like_value($family).'%')." ";
}
if( EPrints::Utils::is_set( $given ) )
{
	$sql .= " AND ".$database->quote_identifier( "name_given" ).$database->sql_LIKE().$database->quote_value(EPrints::Database::prep_like_value($given).'%')." ";
}
if( EPrints::Utils::is_set( $id ) )
{
	$sql .= " AND ".$database->quote_identifier( "email" ).$database->sql_LIKE().$database->quote_value(EPrints::Database::prep_like_value($id).'%')." ";
}

$sql .= " ORDER BY ".$database->quote_identifier( "name_family" ).",".$database->quote_identifier( "name_given" );


my @rows;

my $sth = $session->get_database->prepare_select( $sql, 'limit' => 40 );
$session->get_database->execute( $sth , $sql );
while( my @row = $sth->fetchrow_array )
{
	my $name = $name_field->value_from_sql_row( $session, \@row );
	my $id = $id_field->value_from_sql_row( $session, \@row );

	my $item = {};
	push @rows, $item;

	my $frag = $session->make_doc_fragment;

	$frag->appendChild( $name_field->render_single_value( $session, $name ) );
	if( EPrints::Utils::is_set( $id ) )
	{
		$frag->appendChild( $session->make_text( " " ) );
		$frag->appendChild( $id_field->render_single_value( $session, $id ) );
	}

	$item->{xhtml} = $frag;
	$item->{values} = [
		"for:value:relative:_name_family" => $name->{family},
		"for:value:relative:_name_given" => $name->{given},
		"for:value:relative:_name_honourific" => $name->{honourific},
		"for:value:relative:_name_lineage" => $name->{lineage},
		"for:value:relative:_id" => $id,
	];
}

$sth->finish();

my $ul = EPrints::Extras::render_lookup_list( $session, \@rows );

$session->send_http_header( content_type => "text/xml; charset=UTF-8" );

binmode(STDOUT,":utf8");
print <<END;
<?xml version="1.0" encoding="UTF-8" ?>

END
print EPrints::XML::to_string( $ul, "utf-8", 1 );

EPrints::XML::dispose( $ul );

$session->terminate;

