<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>

<xpage:body>

<div id="edshare_frontpage_right">
	<div class="frontpage_recent">
		<h2>Latest Resources <a href="/cgi/latest_tool?output=RSS2" title="RSS feed of the latest resources."><img alt="RSS 2.0" src="/style/images/feed-icon-14x14.png"/></a></h2>
		<div id="mostrecent_list"> </div>
		<script type="text/javascript">
			new Ajax.Request("/cgi/frontpagelatest?frag=1", {
				method:"get",
				onSuccess:function(response){
					$("mostrecent_list").innerHTML = response.responseText;
	<!--				readMore();-->
				}
			});

			edshare_suppress_page_title();	
			
		</script>
	</div>
</div>

<div id="edshare_frontpage_left">
	<h2 style="font-size: 250%;">Welcome to <epc:phrase ref="archive_name" /></h2>
	<p>Phasellus neque augue, venenatis ut tellus in, venenatis adipiscing risus. Quisque rhoncus fringilla pharetra. Donec molestie dui viverra tortor porta convallis. Nunc rhoncus, urna vitae porta lacinia, nulla neque aliquam purus, ut vulputate magna urna vulputate turpis. Duis vel sollicitudin magna. Morbi nisi justo, convallis et metus non, mollis egestas est. Aenean faucibus vitae libero a iaculis. Curabitur in hendrerit augue.</p>

	<p>Suspendisse cursus vitae nulla sit amet pulvinar. Nam volutpat volutpat nibh in euismod. Duis sit amet blandit enim, at posuere tortor. Curabitur elit lectus, pellentesque id ligula ut, laoreet suscipit est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean consectetur massa eget magna tristique, sed tempor lectus adipiscing. Duis blandit imperdiet leo. Sed eget suscipit est. Donec risus lorem, luctus a tincidunt non, mollis a lorem. Vivamus fermentum lacus et nunc condimentum, at ultricies velit cursus.</p>
	<h2>Browse <epc:phrase ref="archive_name" /></h2>
	<p>While it is often easier to search for resources using the search box on the top-right of the site or <a href="/cgi/search/advanced">advanced search</a>, it is also possible to browse resources in <epc:phrase ref="archive_name" /> by a number of useful categories:</p>
	<ul>   
		<li><a href="/view/year">Year</a></li>
		<li><a href="/view/creator">Creator</a></li>
		<li><a href="/view/keywords">Associated Keywords</a></li>
	</ul>
</div>

<div class="clearer" />
</xpage:body>
</xpage:page>
