<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>

<xpage:body>

<div id="edshare_frontpage_right">
	<div class="frontpage_recent">
		<h2>Latest Resources <a href="/cgi/latest_tool?output=RSS2" title="RSS feed of the latest resources."><img alt="RSS 2.0" src="/style/images/feed-icon-14x14.png"/></a></h2>
		<div id="mostrecent_list"> </div>
		<script type="text/javascript">
			new Ajax.Request("/cgi/frontpagelatest?frag=1", {
				method:"get",
				onSuccess:function(response){
					$("mostrecent_list").innerHTML = response.responseText;
	<!--				readMore();-->
				}
			});

			edshare_suppress_page_title();	
			
		</script>
	</div>
</div>

<div id="edshare_frontpage_left">
	<epc:phrase ref="edshare_frontpage_left" />
</div>

<div class="clearer" />
</xpage:body>
</xpage:page>
